/* ----------------- Global Styles ----------------- */
QWidget {
    font-family: 'Poppins';
    background-color: #f8f9fa; /* Light gray background */
    color: #212529; /* Dark text color */
}

QMainWindow {
    background-color: #ffffff; /* White background for the main window */
}

/* ----------------- Sidebar ----------------- */
#sidebarWidget {
    background-color: #f1f3f5; /* A slightly different light gray for the sidebar */
    border-right: 1px solid #dee2e6;
}

#logoLabel {
    padding: 10px;
}

#navigationListWidget {
    border: none;
    background-color: transparent; /* Inherit from sidebarWidget */
}

#navigationListWidget::item {
    padding: 15px 20px;
    border-radius: 5px;
    margin: 2px 10px; /* Add some margin for spacing */
    color: #495057;
    font-weight: 500;
}

#navigationListWidget::item:hover {
    background-color: #e9ecef;
}

#navigationListWidget::item:selected {
    background-color: #0d6efd; /* Blue */
    color: white;
}

/* ----------------- Stats Bar ----------------- */
#statsBarWidget {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
}

#revenueWidget, #stockValueWidget {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
}

#revenueTitleLabel, #stockValueTitleLabel {
    color: #6c757d; /* Muted text color for titles */
    font-size: 12px;
    font-weight: 500;
}

#revenueValueLabel, #stockValueLabel {
    color: #212529;
    font-size: 20px;
    font-weight: 600;
}


/* ----------------- Buttons ----------------- */
QPushButton {
    background-color: #0d6efd; /* Primary blue */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #0b5ed7; /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #0a58ca; /* Even darker when pressed */
}

QPushButton:disabled {
    background-color: #a0a0a0;
    color: #e0e0e0;
}

/* ----------------- Input Fields ----------------- */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #86b7fe; /* Blue glow on focus */
    outline: 0;
}

/* ----------------- Labels ----------------- */
QLabel {
    font-size: 14px;
    padding-bottom: 5px;
    background-color: transparent;
}

/* ----------------- Table View ----------------- */
QTableView {
    border: 1px solid #dee2e6;
    gridline-color: #dee2e6;
    background-color: #ffffff;
    border-radius: 4px;
    font-size: 13px;
}

QTableView::item {
    padding: 5px;
    border-bottom: 1px solid #f1f3f5;
}

QTableView::item:selected {
    background-color: #cfe2ff;
    color: #000;
}

QHeaderView::section {
    background-color: #f1f3f5;
    padding: 8px;
    border: 1px solid #dee2e6;
    font-size: 14px;
    font-weight: 600; /* Bolder headers */
    color: #495057;
}

/* ----------------- Dialogs ----------------- */
QDialog {
    background-color: #ffffff;
}

/* ----------------- Scroll Bars ----------------- */
QScrollBar:vertical {
    border: none;
    background: #e9ecef;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #ced4da;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #e9ecef;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #ced4da;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ----------------- Dashboard Page ----------------- */
#DashboardPage {
    background-color: #f8f9fa;
}

#dashboardTitleLabel {
    color: #343a40;
    margin-bottom: 15px;
}

#cardTotalProducts, #cardTopSelling, #weeklySalesCard {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

#totalProductsTitle, #topSellingTitle, #weeklySalesTitle {
    color: #6c757d;
    font-size: 13px;
    font-weight: 500;
}

#totalProductsValue, #topSellingValue {
    color: #212529;
    font-size: 28px;
    font-weight: 700;
}

#weeklySalesTextEdit {
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 10px;
    font-size: 13px;
    color: #212529;
}

