/* Dark Theme for POS Application */

QMainWindow {
    background-color: #2c3e50;
}

QTabWidget::pane {
    border: 1px solid #2c3e50;
}

QTabBar::tab {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 10px;
    border: 1px solid #2c3e50;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2c3e50;
    border: 1px solid #2c3e50;
    border-bottom: 1px solid #ecf0f1;
}

QTabBar::tab:!selected:hover {
    background-color: #4a6fa5;
}

QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: "Segoe UI";
}

QTableView, QListWidget {
    background-color: #34495e;
    border: 1px solid #2c3e50;
    selection-background-color: #4a6fa5;
    alternate-background-color: #2c3e50;
}

QHeaderView::section {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 5px;
    border: 1px solid #2c3e50;
}

QLineEdit {
    background-color: #34495e;
    border: 1px solid #2c3e50;
    padding: 5px;
    border-radius: 4px;
}

QPushButton {
    background-color: #4a6fa5;
    color: #ecf0f1;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #5d8ac7;
}

QPushButton:pressed {
    background-color: #3e5a8a;
}

QSpinBox, QDoubleSpinBox {
    background-color: #34495e;
    border: 1px solid #2c3e50;
    padding: 5px;
    border-radius: 4px;
}

QTextEdit {
    background-color: #34495e;
    border: 1px solid #2c3e50;
    padding: 5px;
    border-radius: 4px;
}

QLabel {
    color: #ecf0f1;
}

QMessageBox {
    background-color: #34495e;
}
