/* ----------------- Global Styles ----------------- */
QWidget {
    font-family: 'Poppins';
    background-color: #f8f9fa; /* Light gray background */
    color: #212529; /* Dark text color */
}

QMainWindow {
    background-color: #ffffff; /* White background for the main window */
}

/* ----------------- Sidebar ----------------- */
#sidebarWidget {
    background-color: #f1f3f5; /* A slightly different light gray for the sidebar */
    border-right: 1px solid #dee2e6;
}

#logoLabel {
    padding: 10px;
}

#navigationListWidget {
    border: none;
    background-color: transparent; /* Inherit from sidebarWidget */
}

#navigationListWidget::item {
    padding: 15px 20px;
    border-radius: 5px;
    margin: 2px 10px; /* Add some margin for spacing */
    color: #495057;
    font-weight: 500;
}

#navigationListWidget::item:hover {
    background-color: #e9ecef;
}

#navigationListWidget::item:selected {
    background-color: #0d6efd; /* Blue */
    color: white;
}

/* ----------------- Stats Bar ----------------- */
#statsBarWidget {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
}

#revenueWidget, #stockValueWidget {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
}

#revenueTitleLabel, #stockValueTitleLabel {
    color: #6c757d; /* Muted text color for titles */
    font-size: 12px;
    font-weight: 500;
}

#revenueValueLabel, #stockValueLabel {
    color: #212529;
    font-size: 20px;
    font-weight: 600;
}


/* ----------------- Buttons ----------------- */
QPushButton {
    background-color: #0d6efd; /* Primary blue */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #0b5ed7; /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #0a58ca; /* Even darker when pressed */
}

QPushButton:disabled {
    background-color: #a0a0a0;
    color: #e0e0e0;
}

/* ----------------- Input Fields ----------------- */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #86b7fe; /* Blue glow on focus */
    outline: 0;
}

/* ----------------- Labels ----------------- */
QLabel {
    font-size: 14px;
    padding-bottom: 5px;
    background-color: transparent;
}

/* ----------------- Table View ----------------- */
QTableView {
    border: 1px solid #dee2e6;
    gridline-color: #dee2e6;
    background-color: #ffffff;
    border-radius: 4px;
    font-size: 13px;
}

QTableView::item {
    padding: 5px;
    border-bottom: 1px solid #f1f3f5;
}

QTableView::item:selected {
    background-color: #cfe2ff;
    color: #000;
}

QHeaderView::section {
    background-color: #f1f3f5;
    padding: 8px;
    border: 1px solid #dee2e6;
    font-size: 14px;
    font-weight: 600; /* Bolder headers */
    color: #495057;
}

/* ----------------- Dialogs ----------------- */
QDialog {
    background-color: #ffffff;
}

#ProductDialog {
    background-color: #f8f9fa;
}

/* ----------------- Scroll Bars ----------------- */
QScrollBar:vertical {
    border: none;
    background: #e9ecef;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #ced4da;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #e9ecef;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #ced4da;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ----------------- Dashboard Page ----------------- */
#DashboardPage {
    background-color: #f8f9fa;
}

#dashboardTitleLabel {
    color: #343a40;
    margin-bottom: 15px;
}

#cardTotalProducts, #cardTopSelling, #weeklySalesCard {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

#totalProductsTitle, #topSellingTitle, #weeklySalesTitle {
    color: #6c757d;
    font-size: 13px;
    font-weight: 500;
}

#totalProductsValue, #topSellingValue {
    color: #212529;
    font-size: 28px;
    font-weight: 700;
}

#weeklySalesTextEdit {
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 10px;
    font-size: 13px;
    color: #212529;
}
/* --- GLOBAL PAGE BACKGROUND --- */
#DashboardPage {
    background-color: #f5f6fa;
    font-family: "Segoe UI", sans-serif;
}

/* --- TITRE PRINCIPAL --- */
#dashboardTitleLabel {
    color: #2c3e50;
    padding-bottom: 5px;
}

/* --- CARDS BOX STYLE --- */
QWidget#cardTotalProducts,
QWidget#cardTotalItems,
QWidget#cardStockValue,
QWidget#cardTotalRevenue,
QWidget#cardSalesToday,
QWidget#cardSalesMonth,
QWidget#weeklySalesCard {
    border: 1px solid #dcdde1;
    border-radius: 12px;
    background: #ffffff;
    padding: 12px;
}

/* --- CARD TITLE LABELS --- */
#totalProductsTitleLabel,
#totalItemsTitleLabel,
#stockValueTitleLabel,
#totalRevenueTitleLabel,
#salesTodayTitleLabel,
#salesMonthTitleLabel,
#weeklySalesTitle {
    color: #7f8fa6;
    font-weight: bold;
}

/* --- CARD VALUE LABELS --- */
#totalProductsValueLabel,
#totalItemsValueLabel,
#stockValueValueLabel,
#totalRevenueValueLabel,
#salesTodayValueLabel,
#salesMonthValueLabel {
    color: #2c3e50;
}

/* --- HIGHLIGHT COLOR FOR REVENUE / IMPORTANT NUMBERS --- */
#totalRevenueValueLabel,
#stockValueValueLabel {
    color: #27ae60;
}

/* --- WEEKLY SALES CARD --- */
#weeklySalesCard {
    border: 1px solid #dcdde1;
    border-radius: 12px;
    background: #ffffff;
    padding: 10px;
}

/* --- TEXT EDIT STYLE --- */
#weeklySalesTextEdit {
    background-color: #fafafa;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    font-size: 12pt;
    padding: 8px;
}

/* --- HOVER EFFECTS ON CARDS --- */
QWidget#cardTotalProducts:hover,
QWidget#cardTotalItems:hover,
QWidget#cardStockValue:hover,
QWidget#cardTotalRevenue:hover,
QWidget#cardSalesToday:hover,
QWidget#cardSalesMonth:hover {
    border: 1px solid #b2bec3;
}

/* ----------------- Point of Sale Page ----------------- */
#posPage {
    background-color: #ffffff;
}

#posProductListView {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

#posProductListView::item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    background-color: #ffffff;
}

#posProductListView::item:selected {
    border: 2px solid #0d6efd; /* Blue border for selection */
    background-color: #f8f9fa;
}

#posProductListView::item:hover {
    background-color: #f1f3f5;
}

#cartTableView {
    /* Uses global QTableView style, which is fine */
}

#totalAmountLabel {
    font-size: 24px;
    font-weight: bold;
    color: #212529;
    padding: 15px;
    background-color: #f1f3f5;
    border-radius: 5px;
    border-top: 1px solid #dee2e6;
}

#completeSaleButton {
    background-color: #198754; /* Green */
}

#completeSaleButton:hover {
    background-color: #157347;
}

#cancelSaleButton {
    background-color: #dc3545; /* Red */
}

#cancelSaleButton:hover {
    background-color: #bb2d3b;
}

/* ----------------- Inventory Page ----------------- */
#inventoryPage {
    background-color: #ffffff;
    padding: 10px;
}

#searchLineEdit {
    padding: 8px;
    font-size: 14px;
}

#addProductButton {
    background-color: #198754; /* Green */
}
#addProductButton:hover {
    background-color: #157347;
}

#editProductButton {
    background-color: #0d6efd; /* Blue */
}
#editProductButton:hover {
    background-color: #0b5ed7;
}

#deleteProductButton {
    background-color: #dc3545; /* Red */
}
#deleteProductButton:hover {
    background-color: #bb2d3b;
}
